{
  "name": "kop-admin",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "1.1.6",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/mongoose": "^9.1.0",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/swagger": "^5.0.8",
    "@nestjs/typeorm": "^8.1.2",
    "@types/passport-local": "^1.0.34",
    "antd": "^4.21.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv-expand": "^8.0.3",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "moment": "^2.29.3",
    "mongoose": "^4.3.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "7",
    "ssr-core-react": "^6.2.12",
    "ssr-server-utils": "^6.2.33",
    "swagger-ui-express": "^4.4.0",
    "swiper": "6.7.5",
    "tailwindcss": "^3.1.2",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.3",
    "eslint": "^7.0.0",
    "eslint-config-standard-react-ts": "^1.0.5",
    "eslint-plugin-react-hooks": "^4.7.0-next-56389e81f-20220619",
    "husky": "^8.0.1",
    "postcss-import": "^14.1.0",
    "ssr": "^6.0.0",
    "ssr-plugin-nestjs": "^6.2.10",
    "ssr-plugin-react": "^6.2.25",
    "ssr-types-react": "^6.2.8",
    "style-resources-loader": "^1.5.0",
    "ts-node": "^10.8.2",
    "typescript": "~4.4.0",
    "webpack": "^4.0.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "scripts": {
    "dev": "ssr start",
    "prod:test": "ssr build --mode=development ",
    "prod:pre": "ssr build --mode=pre",
    "prod": "ssr build --mode=release",
    "prod:vite": "ssr build --vite && pm2 start pm2.config.js",
    "pre": "cross-env NODE_ENV=pre && ssr build && pm2 start pm2.config.js",
    "stop": "pm2 stop pm2.config.js",
    "start": "ssr start",
    "start:release": "node dist/src/main.js --mode=release",
    "start:test": "node dist/src/main.js --mode=development",
    "start:pre": "node dist/src/main.js   --mode=pre",
    "start:vite": "ssr start --vite",
    "build": "ssr build",
    "build:vite": "ssr build --vite",
    "deploy": "ssr build && ssr deploy",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": " npm run typeorm migration:create -n UserMigration -d src/db/migrations/*.ts",
    "migration:generate": "npm run build && npm run typeorm migration:generate --src/db/migrations/*.ts -n",
    "migration:run": "npm run build && npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "db:seed": "ts-node src/script/seed.ts",
    "db:reset": "ts-node src/script/reset.ts",
    "lint": "eslint . --ext .js,.tsx,.ts --cache",
    "lint:fix": "eslint . --ext .js,.tsx,.ts --cache --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "eslint --ext .js,.jsx,.ts,.tsx",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
